apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {		
	mavenCentral()
	maven {
		url "https://github.com/rosjava/rosjava_mvn_repo/raw/master/"
	}
	maven { url "https://jitpack.io" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.github.reactive-ros"
version = 1.0

dependencies {	
	// reactive-ros
	compile 'com.github.reactive-ros:reactive-ros:-SNAPSHOT'

	// ros
	compile 'org.ros.rosjava_core:rosjava:0.2.1'

	// Serialization
	compile 'com.cedarsoftware:json-io:4.1.9'

	compile 'com.github.reactive-ros:graph-viz:-SNAPSHOT'
	
	// Testing
	testCompile 'junit:junit:4.11'
	testCompile 'com.github.reactive-ros:rx-eval:-SNAPSHOT'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
	testLogging {
		//showStandardStreams true
		displayGranularity 3
		events 'passed', 'failed', 'standard_out'
	}
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}